# Backend Server Port
PORT=3000

# DB Connection URL

# server db url
DB_CONNECT ="mongodb+srv://nikhil:Nikhil123!@cluster0-fqqyk.mongodb.net/bubusiness_database?retryWrites=true&w=majority"


#TOKEN_SECRET
TOKEN_SECRET = h&abdNNuy#@11X43r73@#Tefbw7772#qd(^AJdgsB423CVwfnjnG*&YdfkerjN

#production env
production=true
